Map Width: 21, Map Height: 21, Current Round: 0, Seed: 1189526827, PlayerBounty: 400
#####################
#  ++ + +   + + +   #
# # #+# # # # #+# # #
#+++ +++ + + ++  A  #
#+#+# #+# # #+# # #+#
# ++  ++++ +++    + #
#+# # #+#+#+#+# # #+#
#   ++ + + +    D   #
# #+# # #+#+# # #+# #
#   +++++++++++ +   #
# # #+# #+$+# #+# # #
#    ++++++++++++   #
# # #6# #+#+# # # # #
#    C   + +   B    #
# # # #+#+#+#+# # # #
#      +++ ++++     #
# # # #+# # #+# # # #
#    +++ + + ++     #
# # #+# # # # #+# # #
#   + + +   + + +   #
#####################
---------------------------
Player Name: Gideon
Key: A
Points: 1
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: B
Points: 148
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 4
---------------------------
---------------------------
Player Name: John
Key: C
Points: 158
Status: Alive
Bombs: {x:6,y:13,fuse:6,radius:2}
BombBag: 1
BlastRadius: 2
---------------------------
---------------------------
Player Name: John
Key: D
Points: 126
Status: Alive
Bombs: 
BombBag: 3
BlastRadius: 2
---------------------------
