Map Width: 21, Map Height: 21, Current Round: 0, Seed: 117620083, PlayerBounty: 340
#####################
#A  +++  + +  +++  D#
# #+#+# # # # #+#+# #
#  +   ++   ++   +  #
#+#+# #+# # #+# #+#+#
# +    +++ +++    + #
# # # #+#+#+#+# # # #
#+++ +++  +  +++ +++#
#+# # # #+#+# # # #+#
# +     +++++     + #
# #+#+# #+$+# #+#+# #
# +     +++++     + #
#+# # # #+#+# # # #+#
#+++ +++  +  +++ +++#
# # # #+#+#+#+# # # #
# +    +++ +++    + #
#+#+# #+# # #+# #+#+#
#  +   ++   ++   +  #
# #+#+# # # # #+#+# #
#C  +++  + +  +++  B#
#####################
---------------------------
Player Name: John
Key: A
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: Bombot Bradberry
Key: B
Points: 4
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: C
Points: 0
Status: Alive
Bombs: 
BombBag: 1
BlastRadius: 1
---------------------------
---------------------------
Player Name: John
Key: D
Points: 0
Status: Alive
Bombs: 
BombBag: 0
BlastRadius: 1
---------------------------